<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>TABULA BOOTSTRAP THEME by creativeLabs</title> 
	<meta name="description" content="Tabula Bootstrap Theme"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap, pin, wall, responsive, fluid, retina" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/layerslider.css" rel="stylesheet" type="text/css">
	
	<!--[if lt IE 9 ]>
	  <link href="css/styleIE.css" rel="stylesheet">
	<![endif]-->
	
	<!--[if IE 9 ]>
	  <link href="css/styleIE9.css" rel="stylesheet">
	<![endif]-->
	
	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
			
			<!--start: Navigation -->
			<div class="navbar navbar-inverse">
	    		<div class="navbar-inner">
	          		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	            		<span class="icon-bar"></span>
	          		</a>
					<a class="brand" href="index.html">tabula</a>
	          		<div class="nav-collapse collapse">
	            		<ul class="nav">
							<li ><a href="index.html">Home</a></li>
	              			<li ><a href="about.html">About</a></li>
							<li class="active dropdown">
	                			<a href="#" class="dropdown-toggle" data-toggle="dropdown">Features<b class="caret"></b></a>
	                			<ul class="dropdown-menu">
	                  				<li><a href="social-icons.html">Social Icons</a></li>
									<li><a href="icons.html">Glyphicons Halflings</a></li>
									<li><a href="icons-pro.html">Glyphicons PRO</a></li>
									<li><a href="icons_set2.html">Font Awesome Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
									<li><a href="shortcodes.html">Shortcodes</a></li>
									<li><a href="list-styles.html">List Styles</a></li>
									<li><a href="charts.html">Charts</a></li>
									<li><a href="sliders.html">Sliders</a></li>
	                			</ul>
	              			</li>
							<li ><a href="portfolio.html">Portfolio</a></li>									
							<li ><a href="pricing.html">Pricing</a></li>
							<li ><a href="blog.html">Blog</a></li>
	              			<li ><a href="contact.html">Contact</a></li>
							<li ><a href="login.html">Login</a></li>
							<li ><a href="register.html">Register</a></li>
	            		</ul>
	          		</div>
	        	</div>
	      	</div>	
			<!--end: Navigation -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->
	<!--start: Container -->
	<div class="container">
		
		<!-- start: Page Title -->
		<div id="page-title">

			<h2>Icons</h2>	

		</div>
		<!-- end: Page Title -->

		<!--start: Wrapper-->
		<div id="wrapper" class="full">
	
			<div class="title"><h3>Web Application Icons</h3></div>
			
			<div class="row-fluid">
				<div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-adjust"></i> icon-adjust</li>
				      <li><i class="icon-asterisk"></i> icon-asterisk</li>
				      <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
				      <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
				      <li><i class="icon-barcode"></i> icon-barcode</li>
				      <li><i class="icon-beaker"></i> icon-beaker</li>
				      <li><i class="icon-bell"></i> icon-bell</li>
				      <li><i class="icon-bolt"></i> icon-bolt</li>
				      <li><i class="icon-book"></i> icon-book</li>
				      <li><i class="icon-bookmark"></i> icon-bookmark</li>
				      <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
				      <li><i class="icon-briefcase"></i> icon-briefcase</li>
				      <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
				      <li><i class="icon-calendar"></i> icon-calendar</li>
				      <li><i class="icon-camera"></i> icon-camera</li>
				      <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
				      <li><i class="icon-certificate"></i> icon-certificate</li>
				      <li><i class="icon-check"></i> icon-check</li>
				      <li><i class="icon-check-empty"></i> icon-check-empty</li>
				      <li><i class="icon-cloud"></i> icon-cloud</li>
				      <li><i class="icon-cog"></i> icon-cog</li>
				      <li><i class="icon-cogs"></i> icon-cogs</li>
				      <li><i class="icon-comment"></i> icon-comment</li>
				      <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
				      <li><i class="icon-comments"></i> icon-comments</li>
				      <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
				      <li><i class="icon-credit-card"></i> icon-credit-card</li>
				      <li><i class="icon-dashboard"></i> icon-dashboard</li>
				      <li><i class="icon-download"></i> icon-download</li>
				      <li><i class="icon-download-alt"></i> icon-download-alt</li>
				      <li><i class="icon-edit"></i> icon-edit</li>
				      <li><i class="icon-envelope"></i> icon-envelope</li>
				      <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
				      <li><i class="icon-external-link"></i> icon-external-link</li>
				      <li><i class="icon-eye-close"></i> icon-eye-close</li>
				      <li><i class="icon-eye-open"></i> icon-eye-open</li>
				      <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
				      <li><i class="icon-film"></i> icon-film</li>
				      <li><i class="icon-filter"></i> icon-filter</li>
				      <li><i class="icon-fire"></i> icon-fire</li>
				      <li><i class="icon-flag"></i> icon-flag</li>
				      <li><i class="icon-folder-close"></i> icon-folder-close</li>
				      <li><i class="icon-folder-open"></i> icon-folder-open</li>
				      <li><i class="icon-gift"></i> icon-gift</li>
				      <li><i class="icon-glass"></i> icon-glass</li>
				      <li><i class="icon-globe"></i> icon-globe</li>
				      <li><i class="icon-group"></i> icon-group</li>
				      <li><i class="icon-hdd"></i> icon-hdd</li>
				      <li><i class="icon-headphones"></i> icon-headphones</li>
				      <li><i class="icon-heart"></i> icon-heart</li>
				      <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
				      <li><i class="icon-home"></i> icon-home</li>
				      <li><i class="icon-inbox"></i> icon-inbox</li>
				      <li><i class="icon-info-sign"></i> icon-info-sign</li>
				      <li><i class="icon-key"></i> icon-key</li>
				      <li><i class="icon-leaf"></i> icon-leaf</li>
				      <li><i class="icon-legal"></i> icon-legal</li>
				      <li><i class="icon-lemon"></i> icon-lemon</li>
				      <li><i class="icon-lock"></i> icon-lock</li>
				      <li><i class="icon-unlock"></i> icon-unlock</li>
				      <li><i class="icon-magic"></i> icon-magic</li>
				      <li><i class="icon-magnet"></i> icon-magnet</li>
				      <li><i class="icon-map-marker"></i> icon-map-marker</li>
				      <li><i class="icon-minus"></i> icon-minus</li>
				      <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-money"></i> icon-money</li>
				      <li><i class="icon-move"></i> icon-move</li>
				      <li><i class="icon-music"></i> icon-music</li>
				      <li><i class="icon-off"></i> icon-off</li>
				      <li><i class="icon-ok"></i> icon-ok</li>
				      <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
				      <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
				      <li><i class="icon-pencil"></i> icon-pencil</li>
				      <li><i class="icon-picture"></i> icon-picture</li>
				      <li><i class="icon-plane"></i> icon-plane</li>
				      <li><i class="icon-plus"></i> icon-plus</li>
				      <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
				      <li><i class="icon-print"></i> icon-print</li>
				      <li><i class="icon-pushpin"></i> icon-pushpin</li>
				      <li><i class="icon-qrcode"></i> icon-qrcode</li>
				      <li><i class="icon-question-sign"></i> icon-question-sign</li>
				      <li><i class="icon-random"></i> icon-random</li>
				      <li><i class="icon-refresh"></i> icon-refresh</li>
				      <li><i class="icon-remove"></i> icon-remove</li>
				      <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
				      <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
				      <li><i class="icon-reorder"></i> icon-reorder</li>
				      <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
				      <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
				      <li><i class="icon-retweet"></i> icon-retweet</li>
				      <li><i class="icon-road"></i> icon-road</li>
				      <li><i class="icon-rss"></i> icon-rss</li>
				      <li><i class="icon-screenshot"></i> icon-screenshot</li>
				      <li><i class="icon-search"></i> icon-search</li>
				      <li><i class="icon-share"></i> icon-share</li>
				      <li><i class="icon-share-alt"></i> icon-share-alt</li>
				      <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-signal"></i> icon-signal</li>
				      <li><i class="icon-signin"></i> icon-signin</li>
				      <li><i class="icon-signout"></i> icon-signout</li>
				      <li><i class="icon-sitemap"></i> icon-sitemap</li>
				      <li><i class="icon-sort"></i> icon-sort</li>
				      <li><i class="icon-sort-down"></i> icon-sort-down</li>
				      <li><i class="icon-sort-up"></i> icon-sort-up</li>
				      <li><i class="icon-star"></i> icon-star</li>
				      <li><i class="icon-star-empty"></i> icon-star-empty</li>
				      <li><i class="icon-star-half"></i> icon-star-half</li>
				      <li><i class="icon-tag"></i> icon-tag</li>
				      <li><i class="icon-tags"></i> icon-tags</li>
				      <li><i class="icon-tasks"></i> icon-tasks</li>
				      <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
				      <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
				      <li><i class="icon-time"></i> icon-time</li>
				      <li><i class="icon-tint"></i> icon-tint</li>
				      <li><i class="icon-trash"></i> icon-trash</li>
				      <li><i class="icon-trophy"></i> icon-trophy</li>
				      <li><i class="icon-truck"></i> icon-truck</li>
				      <li><i class="icon-umbrella"></i> icon-umbrella</li>
				      <li><i class="icon-upload"></i> icon-upload</li>
				      <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
				      <li><i class="icon-user"></i> icon-user</li>
				      <li><i class="icon-user-md"></i> icon-user-md</li>
				      <li><i class="icon-volume-off"></i> icon-volume-off</li>
				      <li><i class="icon-volume-down"></i> icon-volume-down</li>
				      <li><i class="icon-volume-up"></i> icon-volume-up</li>
				      <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
				      <li><i class="icon-wrench"></i> icon-wrench</li>
				      <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
				      <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Text Editor Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-file"></i> icon-file</li>
				      <li><i class="icon-cut"></i> icon-cut</li>
				      <li><i class="icon-copy"></i> icon-copy</li>
				      <li><i class="icon-paste"></i> icon-paste</li>
				      <li><i class="icon-save"></i> icon-save</li>
				      <li><i class="icon-undo"></i> icon-undo</li>
				      <li><i class="icon-repeat"></i> icon-repeat</li>
				      <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-text-height"></i> icon-text-height</li>
				      <li><i class="icon-text-width"></i> icon-text-width</li>
				      <li><i class="icon-align-left"></i> icon-align-left</li>
				      <li><i class="icon-align-center"></i> icon-align-center</li>
				      <li><i class="icon-align-right"></i> icon-align-right</li>
				      <li><i class="icon-align-justify"></i> icon-align-justify</li>
				      <li><i class="icon-indent-left"></i> icon-indent-left</li>
				      <li><i class="icon-indent-right"></i> icon-indent-right</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-font"></i> icon-font</li>
				      <li><i class="icon-bold"></i> icon-bold</li>
				      <li><i class="icon-italic"></i> icon-italic</li>
				      <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
				      <li><i class="icon-underline"></i> icon-underline</li>
				      <li><i class="icon-link"></i> icon-link</li>
				      <li><i class="icon-columns"></i> icon-columns</li>
				      <li><i class="icon-table"></i> icon-table</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-th-large"></i> icon-th-large</li>
				      <li><i class="icon-th"></i> icon-th</li>
				      <li><i class="icon-th-list"></i> icon-th-list</li>
				      <li><i class="icon-list"></i> icon-list</li>
				      <li><i class="icon-list-ol"></i> icon-list-ol</li>
				      <li><i class="icon-list-ul"></i> icon-list-ul</li>
				      <li><i class="icon-list-alt"></i> icon-list-alt</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Directional Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
				      <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
				      <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
				      <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
				      <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
				      <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
				      <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
				      <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
				      <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-caret-down"></i> icon-caret-down</li>
				      <li><i class="icon-caret-left"></i> icon-caret-left</li>
				      <li><i class="icon-caret-right"></i> icon-caret-right</li>
				      <li><i class="icon-caret-up"></i> icon-caret-up</li>
				      <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-hand-down"></i> icon-hand-down</li>
				      <li><i class="icon-hand-left"></i> icon-hand-left</li>
				      <li><i class="icon-hand-right"></i> icon-hand-right</li>
				      <li><i class="icon-hand-up"></i> icon-hand-up</li>
				      <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Video Player Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-play-circle"></i> icon-play-circle</li>
				      <li><i class="icon-play"></i> icon-play</li>
				      <li><i class="icon-pause"></i> icon-pause</li>
				      <li><i class="icon-stop"></i> icon-stop</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-step-backward"></i> icon-step-backward</li>
				      <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
				      <li><i class="icon-backward"></i> icon-backward</li>
				      <li><i class="icon-forward"></i> icon-forward</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
				      <li><i class="icon-step-forward"></i> icon-step-forward</li>
				      <li><i class="icon-eject"></i> icon-eject</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
				      <li><i class="icon-resize-full"></i> icon-resize-full</li>
				      <li><i class="icon-resize-small"></i> icon-resize-small</li>
				    </ul>
				  </div>
				</div>
				<div class="title"><h3>Social Icons</h3></div>
				<div class="row-fluid bs-icons">
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-phone"></i> icon-phone</li>
				      <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
				      <li><i class="icon-facebook"></i> icon-facebook</li>
				      <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-twitter"></i> icon-twitter</li>
				      <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
				      <li><i class="icon-github"></i> icon-github</li>
				      <li><i class="icon-github-sign"></i> icon-github-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-linkedin"></i> icon-linkedin</li>
				      <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
				      <li><i class="icon-pinterest"></i> icon-pinterest</li>
				      <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
				    </ul>
				  </div>
				  <div class="span3">
				    <ul class="fa-icons">
				      <li><i class="icon-google-plus"></i> icon-google-plus</li>
				      <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
				      <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
				    </ul>
				  </div>
				</div>

			</div>

		</div><!--/span-->

	</div><!--/row-->						
					
		</div>
		<!-- end: Wrapper  -->	
	
	</div>
	<!--end: Container-->		

	<!-- start: Footer -->
	<div id="footer">
		
		<!-- start: Container -->
		<div class="container">
	
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: About -->
				<div class="span3">
					
					<h3>creativeLabs</h3>

					<p>
						<i class="icon-map-marker"></i> 30 South Park Avenue
					</p>
					<p>	
						<i class="icon-map-marker"></i> San Francisco, CA 94108, USA
					</p>	
					<p>	
						<i class="icon-phone"></i> Phone: (123) 456-7890
					</p>
					<p>	
						<i class="icon-print"></i> Fax: +08 (123) 456-7890
					</p>
					<p>
						<i class="icon-envelope"></i> Email: contact@companyname.com
					</p>
					<p>
						<i class="icon-globe"></i> Web: companyname.com
					</p>
						
				</div>
				<!-- end: About -->

				<!-- start: Latest Tweets -->
				<div class="span3">
					
					<h3>Latest Tweets</h3>
					
					<ul id="twitter">
						
					</ul>

					<div class="clear"></div>
					
					
				</div>
				<!-- end: Latest Tweets -->

				<!-- start: Photo Stream -->
				<div class="span3">
					
					<h3>Flickr Photo Stream</h3>
					<div class="flickr-widget">
						<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=12&display=latest&size=s&layout=x&source=user&user=29609591@N08"></script>
						<div class="clear"></div>
					</div>
					
				</div>
				<!-- end: Photo Stream -->
				
				<!-- start: Follow Us -->
				<div class="span3">
					
					<h3>Follow Us</h3>
					
					<a href="#" class="social-dribbble"></a>
					<a href="#" class="social-twitter"></a>
					<a href="#" class="social-flickr"></a>
					<a href="#" class="social-facebook"></a>
					<a href="#" class="social-linkedin"></a>
					<a href="#" class="social-vimeo"></a>
					<a href="#" class="social-youtube"></a>
					<a href="#" class="social-delicious"></a>
					<a href="#" class="social-rss"></a>
					<a href="#" class="social-picassa"></a>
					<a href="#" class="social-deviantart"></a>
					<a href="#" class="social-technorati"></a>
					<a href="#" class="social-stumbleupon"></a>
					<a href="#" class="social-appstore"></a>
					<a href="#" class="social-paypal"></a>
					<a href="#" class="social-myspace"></a>
					<a href="#" class="social-pinterest"></a>
					<a href="#" class="social-soundcloud"></a>
					<a href="#" class="social-behance"></a>
					<a href="#" class="social-instagram"></a>
					<a href="#" class="social-googleplus"></a>
	
				</div>
				<!-- end: Follow Us -->
				
			</div>
			<!-- end: Row -->
		
		</div>
		<!-- end: Container  -->	

	</div>
	<!-- end: Footer -->
	
	<!-- start: Under Footer -->
	<div id="under-footer">
		
		<!-- start: Container -->
		<div class="container">
			
			<!-- start: Row -->
			<div class="row-fluid">

				<!-- start: Under Footer Logo -->
				<div class="span2">
					<div id="under-footer-logo">
						<a class="brand" href="#">tabula</a>
					</div>
				</div>
				<!-- end: Under Footer Logo -->

				<!-- start: Under Footer Copyright -->
				<div class="span9">
					
					<div id="under-footer-copyright">
						&copy; 2013, <a href="http://bootstrapmaster.com" alt="Bootstrap Themes">creativeLabs</a>. Designed by <a href="http://bootstrapmaster.com" alt="Bootstrap Templates">Bootstrap Master</a> in Poland <img src="img/poland.png" alt="Poland" style="margin-top:-4px">
					</div>
					
				</div>
				<!-- end: Under Footer Copyright -->

				<!-- start: Under Footer Back To Top -->
				<div class="span1">
						
					<div id="under-footer-back-to-top">
						<a href="#"></a>
					</div>
				
				</div>
				<!-- end: Under Footer Back To Top -->
			
			</div>
			<!-- end: Row -->
			
		</div>	
		<!-- end: Container  -->
		
	</div>
	<!-- end: Under Footer -->	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.imagesloaded.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/flexslider.js"></script>
<script src="js/carousel.js"></script>
<script src="js/jquery.cslider.js"></script>
<script src="js/slider.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/twitter.js"></script>
<script src="js/jquery.placeholder.min.js"></script>

<script src="js/jquery-easing-1.3.js"></script>
<script src="js/layerslider.kreaturamedia.jquery.js"></script>

<script src="js/excanvas.js"></script>
<script src="js/jquery.flot.js"></script>
<script src="js/jquery.flot.pie.min.js"></script>
<script src="js/jquery.flot.stack.js"></script>
<script src="js/jquery.flot.resize.min.js"></script>

<script defer="defer" src="js/modernizr.js"></script>
<script defer="defer" src="js/retina.js"></script>
<script defer="defer" src="js/custom.js"></script>
<!-- end: Java Script -->

</body>
</html>