@import url('Site.css');
.margin20p{
    margin: 20px;
}

.marginleft15p{
    margin-left: 15px;
}
html {
  position: relative;
  min-height: 100%;
}
body {
  /*padding-top: 50px;*/
  margin-bottom: 60px;
}

.mainContent {
  /*padding: 40px 15px;*/
  width: 100%;
  text-align: center;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}

.footer .text-muted {
  margin: 20px 0;
}
.imageTile{
    height: 200px; width: 100%; display: block;
    max-height: 200px;
}

.newsSummary{
    max-height: 165px; overflow:hidden; text-overflow:ellipsis;
}


.btn-separator:after {
    content: ' ';
    display: block;
    float: left;
    background: #ADADAD;
    margin: 0 10px;
    height: 34px;
    width: 1px;
}

.profilepicture {
    width: 50px !important;
    height: 50px !important;
    margin-right: 5px;
    float: left;
}

.deckgrid[deckgrid]::before {
    /* Specifies that the grid should have a maximum of 4 columns. Each column will have the classes 'column' and 'column-1-4' */
    content: '4 .column.column-1-4';
    font-size: 0; /* See https://github.com/akoenig/angular-deckgrid/issues/14#issuecomment-35728861 */
    visibility: hidden;
}

.deckgrid .column {
    float: left;
}

.deckgrid .column-1-4 {
    width: 25%;
}

.deckgrid .column-1-1 {
    width: 100%;
}

@media screen and (max-width: 480px){
    .deckgrid[deckgrid]::before {
        content: '1 .column.column-1-1';
    }
}

.error {
    margin: 0 auto; 
    width:20%;
    height:50px;
    position:relative;
    bottom:10px;
    background-color: yellow;
    color: red;
    font-family: Calibri;
    font-size: 20px;
    padding:15px;
    text-align:center;
    border-radius: 2px;
    -webkit-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    -moz-box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
    box-shadow: 0px 0px 24px -1px rgba(56, 56, 56, 1);
}

    .ng-jcrop-image-wrapper { display: inline-block; }
    .ng-jcrop-thumbnail-wrapper { display: inline-block; float: left;}

    .description {
        float: none;
        font-size: 15px;
        font-weight: bold;
        background-color: gray;
        color: white;
    }

    .cropButton {
        float: none;
    }

    .pageNumber {
        font-size: 12px;
    }

.pagination {
  margin: 0px;
  margin-bottom: 10px;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 5px;
  line-height: 5px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: blue;
}
.pagination .active a {
  color: white;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}

.a-card {
    margin: 0px !important;
    padding: 0px !important;
}

.grid-item {
    margin-left: 0px !important;
}

.search {
    background-color: white;
    border-color: gray;
    border-style: solid;
    height: 100%;
}

.processing {
    color: red;
    background-color: yellow;
    font-size: 15px;    
}

.disabled {
    
}